
export GOPRIVATE=bitbucket.org/scalock
export GOPATH=$HOME/go
export GOROOT=$HOME/go/default
export PATH=~/bin:~/go/bin:~/.local/bin:$GOROOT/bin/:$PATH
export MY_AQUAREPO_PATH="~/aqua"
export MY_CREDS_FILE=~/.creds/creds

for aliasfile in ~/.*.aliases ; do
  . $aliasfile
done
